# meetup-streaming

./: .gitignore  README.md  pom.xml
data/: meetup-formatted.json
src/main/assembly/: dep.xml
src/main/scala/com/reuthlinger/meetup/: MeetupExperiment.scala  MeetupInformation.scala  MeetupScript.scala
