<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- child modules will inherit the group ID and version setting! -->
    <groupId>com.reuthlinger</groupId>
    <artifactId>meetup-streaming</artifactId>
    <version>1.0.0</version>

    <properties>
        
        <!-- general build settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- java settings -->
        <java-version>1.8</java-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.version>3.5.2</maven.version>
        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <maven-scala-test-plugin.version>1.0</maven-scala-test-plugin.version>

        <!-- hadoop ecosystem settings -->
        <hadoop.version>2.7.0</hadoop.version>
        <spark.version>2.3.2</spark.version>
        <spark-nlp.version>1.6.3</spark-nlp.version>

        <!-- scala settings -->
        <scala.version.short>2.11</scala.version.short>
        <scala.version>${scala.version.short}.8</scala.version>
        <scala.dependencies.version>>${scala.version.short}</scala.dependencies.version>
        <scalatest.version>3.0.1</scalatest.version>
        <scalactic.version>3.0.0</scalactic.version>
        <scala-scopt.version>3.5.0</scala-scopt.version>
        <scala-check.version>1.13.5</scala-check.version>
        <scala-test-coverage.version>1.3.0</scala-test-coverage.version>

        <!-- custom library versions -->
        <jackson.version>2.8.5</jackson.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <json.version>20160810</json.version>
        <slf4j.version>1.7.5</slf4j.version>

    </properties>

    <name>Meetup Trending Topics</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version.short}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.short}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_${scala.version.short}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version.short}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.johnsnowlabs.nlp</groupId>
            <artifactId>spark-nlp_${scala.version.short}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.version.short}</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <!--
            This section simplyfies and unifies all dependency version managment of the whole repository.
            Usually there do not need to be more version settings in all other poms, just <scope> tags would be
            required there.
        -->
        <dependencies>

            <!-- NLP stuff -->
            <dependency>
                <groupId>com.johnsnowlabs.nlp</groupId>
                <artifactId>spark-nlp_${scala.version.short}</artifactId>
                <version>${spark-nlp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.version.short}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- spark framework -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.version.short}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.version.short}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.version.short}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- scala framework -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.version.short}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_${scala.version.short}</artifactId>
                <version>${scala-scopt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- general libraries -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${maven-scala-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <sourceDir>${project.basedir}/src/main/scala/</sourceDir>
                        <args>
                            <arg>-target:jvm-1.8</arg>
                            <!-- long filename error on encrypted ubuntu home using encryptfs-->
                            <arg>-Xmax-classfile-name</arg>
                            <arg>78</arg>
                            <arg>-encoding</arg>
                            <arg>UTF-8</arg>
                            <!--<arg>-Ylog-classpath</arg>-->
                            <arg>-deprecation</arg> <!-- Emit warning and location for usages of deprecated APIs. -->
                            <arg>-feature
                            </arg> <!-- Emit warning and location for usages of features that should be imported explicitly. -->
                            <arg>-Xfuture</arg> <!-- Disables adapted arguments by inserting ()
                                                         Disables support of Octal Characters
                                                         Generates deprecation warnings for View Bounds
                                                         Generates warnings when using filter instead of withFilter in for comprehensions
                                                         Disables the assumption that Identifiers and selections in Pattern Matches are unsound (see SI-1503 for more information)-->
                            <arg>-Xcheckinit
                            </arg> <!-- Wrap field accessors to throw an exception on uninitialized access -->
                            <arg>-Xfatal-warnings</arg> <!-- Fail the compilation if there are any warnings. -->
                            <arg>-Xlint:inaccessible</arg> <!-- Warn about inaccessible types in method signatures. -->
                            <arg>-Xlint:infer-any</arg> <!-- Warn when a type argument is inferred to be Any. -->
                            <arg>-Xlint:nullary-unit
                            </arg> <!-- Warn when nullary methods (side affecting) return Unit. -->
                            <arg>-Xlint:package-object-classes
                            </arg> <!-- Warn when class or object defined in package object. -->
                            <arg>-Xlint:poly-implicit-overload
                            </arg> <!-- Warn when parameterized overloaded implicit methods are not visible as view bounds. -->
                            <arg>-Xlint:private-shadow
                            </arg> <!-- Warn when a private field (or class parameter) shadows a superclass field. -->
                            <arg>-Xlint:type-parameter-shadow
                            </arg> <!-- Warn when a local type parameter shadows a type already in scope. -->
                            <arg>-Xlint:unsound-match</arg> <!-- Warn when pattern match may not be typesafe -->
                            <arg>-Xlint:nullary-override
                            </arg> <!-- Warn when non-nullary def f() overrides nullary def f. -->
                            <arg>-Yno-adapted-args
                            </arg> <!-- Do not adapt an argument list (either by inserting () or creating a tuple) to match the receiver. -->
                            <arg>-Ywarn-dead-code</arg> <!-- Warn when dead code is identified -->
                            <arg>-Ywarn-unused</arg>
                            <arg>-Ywarn-numeric-widen</arg> <!-- Warn when numerics are widened -->
                            <arg>-Ywarn-value-discard</arg> <!-- Warn when non-Unit expression results are unused. -->
                        </args>
                    </configuration>
                </plugin>


                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- assembling jar files to zip -->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jar-with-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                                <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                    </manifest>
                                </archive>
                            </configuration>
                        </execution>
                        <execution>
                            <id>dist</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/dep.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <!-- general scala plugin for maven -->
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>${maven-scala-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <sourceDir>${project.basedir}/src/main/scala/</sourceDir>
                        <args>
                            <arg>-target:jvm-1.5</arg>
                            <!-- long filename error on encrypted ubuntu home using encryptfs-->
                            <arg>-Xmax-classfile-name</arg>
                            <arg>78</arg>
                        </args>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- deactivate surefire -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- enable scalatest -->
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${maven-scala-test-plugin.version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/src/test/scala</reportsDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
